# Cloud.ru Evolution LLM
CLOUDRU_API_URL=https://llm.api.cloud.ru
CLOUDRU_API_TOKEN=your_cloudru_token_here

# GitLab
GITLAB_URL=https://gitlab.com
GITLAB_TOKEN=your_gitlab_token_here

# App settings
APP_ENV=dev
LOG_LEVEL=INFO
